apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: weatherapp-dapr
  name: weatherapp-dapr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: weatherapp-dapr
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: weatherapp-dapr
    spec:
      containers:
        - args:
            - ./daprd
            - -app-id
            - weatherapp
            - -app-port
            - "80"
          image: daprio/daprd:latest
          name: weatherapp-dapr
          resources: {}
      restartPolicy: Always
status: {}
