apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: weatherapp
  name: weatherapp
spec:
  type: LoadBalancer
  ports:
    - name: "51000"
      port: 51000
      targetPort: 50001
    - name: "8081"
      port: 8081
      targetPort: 80
  selector:
    io.kompose.service: weatherapp

